{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "generate-report": "tsx ./src/generate-report.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "bcryptjs": "*",
    "docx": "^9.6.1",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "*",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
